body{
    display: grid;
    grid-template-areas: 
    'header header header header header header header'
    'nav main main main main main main'
    'footer footer footer footer footer footer footer';
    min-height: 100vh;
    grid-template-rows: 2fr 9fr 2fr;
    
}
header{
    grid-area: header;
    height: 100%;
}
main{
    grid-area: main;
    background-color: var(--corFundo);
    border-top:  1px solid rgba(186, 186, 212, 0.459);
    border-bottom: 1px solid rgba(186, 186, 212, 0.459);
    padding: calc(var(--paddingPadrao)*4) calc(var(--paddingPadrao)*5);

}
footer{
    grid-row: span;
    grid-area: footer;
    background-color:var(--corFundo);
    border-top:  1px solid rgba(186, 186, 212, 0.459);

}
.navegacaoLateral{
    grid-area: nav;
    padding: 0px calc(var(--paddingPadrao)*2);
    background-color: var(--corFundo);
    height: 100%;
    border-right: 1px solid rgba(186, 186, 212, 0.459);
    border-top:  1px solid rgba(186, 186, 212, 0.459);

}